{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },

    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types/**/*"
  ]
}